Tools/CommonTools/BTNodeEditor/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:editor="clr-namespace:NodeEditor.Controls;assembly=NodeEditorAvalonia"
        
              xmlns:behaviors="clr-namespace:NodeEditor.Behaviors;assembly=NodeEditorAvalonia"
             xmlns:controls="clr-namespace:NodeEditorDemo.Controls;assembly=NodeEditor.Base"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BTNodeEditor.MainWindow"
        Title="BTNodeEditor">
	<ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  DataContext="{Binding Drawing}">

			<Panel Background="Transparent"
				   Width="{Binding Width}"
				   Height="{Binding Height}">
				<Panel.Transitions>
					<Transitions>
						<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
					</Transitions>
				</Panel.Transitions>
				<editor:DrawingNode Name="Drawing"
									Background="White"
									InputSource="{Binding #ZoomBorder}"
									AdornerCanvas="{Binding #AdornerCanvas}"
									ClipToBounds="False">
					<editor:DrawingNode.Styles>
						<Style Selector="editor|DrawingNode">
							<Setter Property="EnableSnap" Value="False" />
							<Setter Property="SnapX" Value="15.0" />
							<Setter Property="SnapY" Value="15.0" />
							<Setter Property="EnableGrid" Value="False" />
							<Setter Property="GridCellWidth" Value="15.0" />
							<Setter Property="GridCellHeight" Value="15.0" />
						</Style>
					</editor:DrawingNode.Styles>
				</editor:DrawingNode>
				<Canvas Name="AdornerCanvas"
						Background="Transparent"
						Width="{Binding Width}"
						Height="{Binding Height}"
						IsHitTestVisible="False"/>
			</Panel>
	</ScrollViewer>
</Window>
