Tools/CommonTools/BTNodeEditor/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:editors="using:BTNodeEditor.Editors" FontFamily="Sarasa Mono CL" FontSize="9" 
		TextBlock.FontSize="9"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BTNodeEditor.MainWindow" Background="Transparent"
        Title="BTNodeEditor">
	<Window.Styles>
		<Style Selector="TextBox">
			<Setter Property="MinHeight" Value="9"/>
			<Setter Property="FontSize" Value="9"/>
			<Setter Property="Padding" Value="3"/>
		</Style>
		<Style Selector="MenuItem">
			<Setter Property="MinHeight" Value="9"/>
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="Padding" Value="4,4"/>
		</Style>
		<Style Selector="MenuItem.MenuBar">
			<Setter Property="MinHeight" Value="9"/>
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="Padding" Value="4,4"/>
		</Style>
		<Style Selector="Menu">
			<Setter Property="MinHeight" Value="9"/>
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="Padding" Value="4,0"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="MinHeight" Value="9"/>
			<Setter Property="FontSize" Value="11"/>
		</Style>
		<Style Selector="ToggleButton">
			<Setter Property="MinHeight" Value="9"/>
			<Setter Property="Padding" Value="4,2"/>
			<Setter Property="FontSize" Value="9"/>
		</Style>
	</Window.Styles>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid Background="#8333" IsHitTestVisible="False"/>
			<StackPanel Orientation="Horizontal">
				<Border CornerRadius="4" IsHitTestVisible="False" Margin="8" HorizontalAlignment="Left" Padding="4" Background="#8333">
					<TextBlock Text="BehaviorTree Node Editor"/>
				</Border>
				<Border CornerRadius="4" VerticalAlignment="Center"
						HorizontalAlignment="Left"
						Background="#8333" ClipToBounds="True">

					<Menu VerticalAlignment="Center" Height="NaN">
						<MenuItem Header="_File" Classes="MenuBar">
							<MenuItem Header="_New" Name="NewBtn"/>
							<Separator/>
							<MenuItem Header="_Open" Name="OpenBtn"/>
							<MenuItem Header="_Save" Name="SaveBtn"/>
							<MenuItem Header="Save _As" Name="SaveAsBtn"/>
							<Separator/>
							<MenuItem Header="_Exit"/>
						</MenuItem>
						<MenuItem Header="_Build" Classes="MenuBar">
							<MenuItem Header="_Site13Kernel-Only Json" Name="Site13KernelOnlyBtn"/>
							<MenuItem Header="_Site13Kernel-Only Binary" Name="Site13KernelBinBtn"/>
						</MenuItem>
						<MenuItem Header="_Help" Classes="MenuBar">
							<MenuItem Header="_About" Name="AboutMenuItem"/>
						</MenuItem>
					</Menu>
				</Border>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1" Background="#8333">
			<Border Name="ContentContainer" CornerRadius="8" Margin="8,0,8,8" Background="#8000" ClipToBounds="True">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Border ClipToBounds="True" CornerRadius="5" Margin="4" Background="#3333">
						<ScrollViewer>
							<StackPanel Name="Primitives" Margin="4">
								<StackPanel.Styles>
									<Style Selector="Button">
										<Setter Property="HorizontalAlignment" Value="Stretch"/>
										<Setter Property="Padding" Value="4,2"/>
										<Setter Property="FontSize" Value="11"/>
									</Style>
									<Style Selector="ToggleButton">
										<Setter Property="Background" Value="#01000000"/>
										<Setter Property="FontSize" Value="11"/>
									</Style>
									<Style Selector="ToggleButton:checked /template/ Border#PART_ROOT">
										<Setter Property="Background" Value="#1FFF"/>
									</Style>
									<Style Selector="ToggleButton:checked:pointerover /template/ Border#PART_ROOT">
										<Setter Property="Background" Value="#2FFF"/>
									</Style>
								</StackPanel.Styles>
							</StackPanel>
						</ScrollViewer>
					</Border>
					<GridSplitter Grid.Column="1" Background="#01000000" Foreground="#01000000" Width="2"/>
					<Rectangle Grid.Column="1" Width="2" Height="25" Fill="#8FFF" Stretch="None" VerticalAlignment="Center" IsHitTestVisible="False"></Rectangle>
					<Grid Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid Margin="0,8,0,8">
							<Border CornerRadius="8" Background="#A333" ClipToBounds="True">
								<StackPanel Orientation="Horizontal">
									<StackPanel.Styles>
										<Style Selector="Button">
											<Setter Property="Padding" Value="5"/>
											<Setter Property="Margin" Value="2"/>
										</Style>
									</StackPanel.Styles>
									<Button Name="HideButton">
										<Viewbox Width="16" Height="16">
											<Canvas Width="24" Height="24">
												<Path Fill="#EEAA00" Data="M2,5.27L3.28,4L20,20.72L18.73,22L15.65,18.92C14.5,19.3 13.28,19.5 12,19.5C7,19.5 2.73,16.39 1,12C1.69,10.24 2.79,8.69 4.19,7.46L2,5.27M12,9A3,3 0 0,1 15,12C15,12.35 14.94,12.69 14.83,13L11,9.17C11.31,9.06 11.65,9 12,9M12,4.5C17,4.5 21.27,7.61 23,12C22.18,14.08 20.79,15.88 19,17.19L17.58,15.76C18.94,14.82 20.06,13.54 20.82,12C19.17,8.64 15.76,6.5 12,6.5C10.91,6.5 9.84,6.68 8.84,7L7.3,5.47C8.74,4.85 10.33,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C12.69,17.5 13.37,17.43 14,17.29L11.72,15C10.29,14.85 9.15,13.71 9,12.28L5.6,8.87C4.61,9.72 3.78,10.78 3.18,12Z" />
											</Canvas>
										</Viewbox>
									</Button>
									<Button Name="ShowButton">
										<Viewbox Width="16" Height="16">
											<Canvas Width="24" Height="24">
												<Path Fill="#20C020" Data="M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M12,4.5C17,4.5 21.27,7.61 23,12C21.27,16.39 17,19.5 12,19.5C7,19.5 2.73,16.39 1,12C2.73,7.61 7,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C15.76,17.5 19.17,15.36 20.82,12C19.17,8.64 15.76,6.5 12,6.5C8.24,6.5 4.83,8.64 3.18,12Z" />
											</Canvas>
										</Viewbox>
									</Button>
								</StackPanel>
							</Border>
						</Grid>
						<Grid  Name="CentralArea" Grid.Row="1"></Grid>
					</Grid>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>
