Tools/CommonTools/BTNodeEditor/Editors/NodeGraphEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	         xmlns:paz="using:Avalonia.Controls.PanAndZoom"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BTNodeEditor.Editors.NodeGraphEditor">
	<Grid>
		<Border Grid.Column="2" CornerRadius="8" ClipToBounds="True" Margin="0,8,8,8" Background="#8111">
				<ScrollViewer VerticalScrollBarVisibility="Auto"
							  HorizontalScrollBarVisibility="Auto">
					<ScrollViewer.Background>
						<VisualBrush TileMode="Tile" SourceRect="0,0,40,40" Stretch="Uniform"  DestinationRect="0,0,40,40">
							<VisualBrush.Visual>
								<Canvas Width="40" Height="40">
									<Rectangle Width="20" Height="20" Fill="#3333"></Rectangle>
									<Rectangle Width="20" Height="20" Margin="20,20,0,0" Fill="#3333"></Rectangle>
								</Canvas>
							</VisualBrush.Visual>
						</VisualBrush>
					</ScrollViewer.Background>
					<paz:ZoomBorder  Name="ZoomBorder" ClipToBounds="True" PanButton="Middle" EnableGestureZoom="True"
									 EnablePan="True" EnableConstrains="True" EnableGestureRotation="False" >
						<Panel Name="ZoomBase">
							<Canvas Name="AdornerCanvas" Margin="-100"	Background="Transparent"
							IsHitTestVisible="True">
								<Canvas.ContextMenu>
									<ContextMenu>
										<CheckBox Content="Show Grid" Name="ShowGrid"/>
									
									</ContextMenu>
								</Canvas.ContextMenu>
							</Canvas>
						</Panel>
					</paz:ZoomBorder>
				</ScrollViewer>
		</Border>
		<Grid Name="ReferencePos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100"></Grid>
	</Grid>
</UserControl>
