Tools/CommonTools/BTNodeEditor/Editors/NodeGraphEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	         xmlns:paz="using:Avalonia.Controls.PanAndZoom"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BTNodeEditor.Editors.NodeGraphEditor">
	<Grid>
		<Border Grid.Column="2" CornerRadius="8" Margin="8" Background="#111"  BoxShadow="0 0 5 5 #222">
			<Border ClipToBounds="True" CornerRadius="8"   BoxShadow="inset 0 0 5 5 #222">
				<ScrollViewer VerticalScrollBarVisibility="Auto"
							  HorizontalScrollBarVisibility="Auto">

					<paz:ZoomBorder  Name="ZoomBorder" ClipToBounds="True" PanButton="Middle" EnableGestureZoom="True"
									 EnablePan="True" EnableConstrains="True" EnableGestureRotation="False" >
						<Panel>
							<Panel.Background>
								<VisualBrush TileMode="Tile" SourceRect="0,0,24,24" Stretch="None"  DestinationRect="0,0,24,24">
									<VisualBrush.Visual>
										<Rectangle Width="25" Height="25" Stroke="#8888" StrokeThickness="1"></Rectangle>
									</VisualBrush.Visual>
								</VisualBrush>
							</Panel.Background>
							<!--<Panel.Transitions>
								<Transitions>
									<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.5" />
								</Transitions>
							</Panel.Transitions>-->
							<Canvas Name="AdornerCanvas" Margin="-100"	Background="Transparent"
							IsHitTestVisible="True">
							</Canvas>
						</Panel>
					</paz:ZoomBorder>

				</ScrollViewer>
			</Border>
		</Border>
	</Grid>
</UserControl>
