Tools/CommonTools/LanguageTool/Field.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="75"
             x:Class="LanguageTool.Field">
  <Grid Margin="5,0">
    <Grid.Styles>
      <Style Selector="Button">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0"/>
      </Style>
      <Style Selector="Button:pressed">
        <Setter Property="RenderTransform" Value="scale(0.9)" />
      </Style>
    </Grid.Styles>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <TextBox Watermark="ID"/>
      <TextBlock Grid.Column="1" Text="Content" Margin="5,0"/>
      <TextBox Watermark="Content" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
    <StackPanel Orientation="Horizontal" Grid.Column="1">
      <Button>
        <Viewbox Width="36" Height="36">
          <Canvas Width="24" Height="24">
            <Path Fill="White" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
          </Canvas>
        </Viewbox>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
