Tools/CommonTools/LanguageTool/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LanguageTool.MainWindow"
        Title="LanguageTool" Background="Transparent">
  <DockPanel>
    <Grid DockPanel.Dock="Top">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid Height="28" IsHitTestVisible="False" Background="{DynamicResource CommonHeaderBackground}">
        <TextBlock Text="Language Tool" Classes="TitleBar" VerticalAlignment="Center"/>
      </Grid>
      <Border Grid.Row="1" BorderBrush="{DynamicResource CommonBorder}" BorderThickness="0,0,0,2">
        <Grid  Background="{DynamicResource CommonHeaderBackground}">
          <Grid Margin="5">
            <StackPanel Orientation="Horizontal">
              <Button Classes="CommandButton">
                <StackPanel Orientation="Horizontal">
                  <Grid Margin="5,0" Width="24" Height="24">
                    <Viewbox Width="24" Height="24" VerticalAlignment="Center">
                      <Canvas Width="24" Height="24">
                        <Path Fill="{DynamicResource CommonIconForeground_Plain}" Data="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                      </Canvas>
                    </Viewbox>
                    <Viewbox Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center">
                      <Canvas Width="24" Height="24">
                        <Path Fill="{DynamicResource CommonAccent}" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                      </Canvas>
                    </Viewbox>
                  </Grid>
                  <TextBlock VerticalAlignment="Center">New</TextBlock>
                  <Viewbox Width="16" Height="16">
                    <Canvas Width="24" Height="24">
                      <Path Fill="{DynamicResource CommonForeground}" Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
                    </Canvas>
                  </Viewbox>
                </StackPanel>
              </Button>
              <Grid Classes="Spliter"/>
              <Button Classes="CommandButton">
                <StackPanel Orientation="Horizontal">
                  <Viewbox Margin="5,0" Width="24" Height="24" VerticalAlignment="Center">
                    <Canvas Width="24" Height="24">
                      <Path Fill="{DynamicResource CommonAccent}" Data="M6.1,10L4,18V8H21A2,2 0 0,0 19,6H12L10,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H19C19.9,20 20.7,19.4 20.9,18.5L23.2,10H6.1M19,18H6L7.6,12H20.6L19,18Z" />
                    </Canvas>
                  </Viewbox>
                  <TextBlock VerticalAlignment="Center">Open</TextBlock>
                </StackPanel>
              </Button>
              <Button Classes="CommandButton">
                <StackPanel Orientation="Horizontal">
                  <Viewbox Margin="5,0" Width="24" Height="24" VerticalAlignment="Center">
                    <Canvas Width="24" Height="24">
                      <Path Fill="{DynamicResource CommonAccent}"  Data="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3M19 19H5V5H16.17L19 7.83V19M12 12C10.34 12 9 13.34 9 15S10.34 18 12 18 15 16.66 15 15 13.66 12 12 12M6 6H15V10H6V6Z"  />
                    </Canvas>
                  </Viewbox>
                  <TextBlock VerticalAlignment="Center">Save</TextBlock>
                </StackPanel>
              </Button>
              <Grid Classes="Spliter"/>

              <!--<Grid Width="1" Margin="0,5" Background="{DynamicResource CommonBorder}"></Grid>-->
              <Button Classes="CommandButton" Name="AboutButton">
                <StackPanel Orientation="Horizontal">
                  <Grid Margin="5,0" Width="24" Height="24">
                    <Viewbox Width="24" Height="24" VerticalAlignment="Center">
                      <Canvas Width="24" Height="24">
                        <Path Fill="{DynamicResource CommonIconForeground_Plain}" Data="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                      </Canvas>
                    </Viewbox>

                    <TextBlock Text="i" FontSize="10" HorizontalAlignment="Stretch" Width="18" TextAlignment="Center"
                               Foreground="{DynamicResource CommonAccent}" VerticalAlignment="Center"/>
                  </Grid>
                  <TextBlock VerticalAlignment="Center">About</TextBlock>
                </StackPanel>
              </Button>
            </StackPanel>
          </Grid>
        </Grid>
      </Border>
    </Grid>
    <Grid Background="Transparent">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250" MinWidth="250"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid Background="{DynamicResource CommonSidePanelBackground}">
        <Grid Margin="8">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <TextBlock Classes="Header1" Text="Resources"/>
          <ScrollViewer Grid.Row="1">
            <StackPanel Name="ResourceHolder">

            </StackPanel>
          </ScrollViewer>

        </Grid>

      </Grid>
      <GridSplitter Background="{DynamicResource CommonBorder}" Grid.Column="1"/>
      <Grid Grid.Column="2" Background="{DynamicResource CommonEditorBackground}">
        <ScrollViewer Margin="0,0,8,8">
          <StackPanel x:Name="CentralEditor"></StackPanel>
        </ScrollViewer>
      </Grid>
    </Grid>
  </DockPanel>
</Window>
