Tools/CommonTools/CommonTools/ToolStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20" Background="#2288EE">
			<!-- Add Controls for Previewer Here -->
			<Grid>

				<Expander Header="123">
					<StackPanel>
						<TextBlock>Expanded content</TextBlock>
					</StackPanel>
				</Expander>
			</Grid>
		</Border>
	</Design.PreviewWith>
	<Style>
		<Style.Resources>
			<Color x:Key="CommonBorder">#555</Color>
			<Color x:Key="CommonHeaderBackground">#A333</Color>
			<Color x:Key="CommonTextBoxBackground">#A333</Color>
			<Color x:Key="CommonTextBoxBackground_Pointover">#A444</Color>
			<Color x:Key="CommonTextBoxBackground_Focus">#AA2A2A2A</Color>
			<Color x:Key="CommonSidePanelBackground">#A222</Color>
			<Color x:Key="CommonEditorBackground">#A000</Color>
			<Color x:Key="CommonForeground">#EEE</Color>
			<Color x:Key="CommonWatermarkForeground">#FFF</Color>
			<Color x:Key="CommonIconForeground_Plain">#AAA</Color>
			<Color x:Key="CommonAccent">#28E</Color>
			<Color x:Key="ButtonBackground_Normal">#0EEE</Color>
			<Color x:Key="ButtonBackground_Highlight">#2EEE</Color>
			<Color x:Key="ButtonBackground_Pressed">#1EEE</Color>
			<Color x:Key="ButtonBackground_Accent_Normal">#28E</Color>
			<Color x:Key="ButtonBackground_Accent_Highlight">#39F</Color>
			<Color x:Key="ButtonBackground_Accent_Pressed">#17D</Color>
		</Style.Resources>
	</Style>
	<Style Selector="Window">

		<Setter Property="FontFamily"  Value="Sarasa Mono CL, Consolas, Monospaced"/>
	</Style>
	<Style Selector="TextBlock.TitleBar">
		<Setter Property="Margin" Value="15,2"/>
	</Style>
	<Style Selector="Grid.Spliter">
		<Setter Property="Margin" Value="0,6"/>
		<Setter Property="Width" Value="1"/>
		<Setter Property="Background" Value="{DynamicResource CommonBorder}"/>
	</Style>
	<Style Selector="TextBlock.Header1">
		<Setter Property="FontSize" Value="24"/>
	</Style>
	<Style Selector="TextBlock.Header2">
		<Setter Property="Margin" Value="5,5,5,5"/>
		<Setter Property="FontSize" Value="20"/>
	</Style>
	<Style Selector="TextBox">
		<Setter Property="Margin" Value="2"/>
		<Setter Property="BorderThickness" Value="0,0,0,2"/>
		<Setter Property="BorderBrush" Value="{DynamicResource CommonBorder}"/>
		<Setter Property="Background" Value="{DynamicResource CommonTextBoxBackground}"/>
	</Style>
	<Style Selector="TextBox:pointerover /template/ TextBlock#PART_Watermark, TextBox:pointerover /template/ TextBlock#PART_FloatingWatermark">
		<Setter Property="Foreground" Value="{DynamicResource CommonWatermarkForeground}" />
	</Style>
	<Style Selector="TextBox /template/ TextBlock#PART_Watermark, TextBox /template/ TextBlock#PART_FloatingWatermark">
		<Setter Property="Foreground" Value="{DynamicResource CommonWatermarkForeground}" />
	</Style>
	<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
		<Setter Property="BorderBrush" Value="{DynamicResource CommonBorder}"/>
		<Setter Property="Background" Value="{DynamicResource CommonTextBoxBackground_Pointover}" />
	</Style>
	<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
		<Setter Property="Background" Value="{DynamicResource CommonTextBoxBackground_Focus}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource CommonAccent}"/>
		<Setter Property="BorderThickness" Value="0,0,0,2"/>
	</Style>
	<Style Selector="TextBlock">
		<Setter Property="FontSize" Value="12" />
	</Style>
	<Style Selector="CheckBox">
		<Setter Property="Padding" Value="8,0,0,0" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="MinHeight" Value="12" />
		<!--<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
    <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3" />-->
		<Setter Property="Template">
			<ControlTemplate>
				<Grid x:Name="RootGrid" ColumnDefinitions="20,*">
					<Border x:Name="PART_Border"
							Grid.ColumnSpan="2"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}" />

					<Grid VerticalAlignment="Top" Height="14">
						<Border x:Name="NormalRectangle"
							BorderThickness="{DynamicResource CheckBoxBorderThemeThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							UseLayoutRounding="False"
							Height="14"
							Width="14" />

						<Viewbox UseLayoutRounding="False">
							<Panel>
								<Panel Height="12" Width="12" />
								<Path x:Name="CheckGlyph" Stretch="Uniform" VerticalAlignment="Center" />
							</Panel>
						</Viewbox>
					</Grid>
					<ContentPresenter x:Name="ContentPresenter"
								   ContentTemplate="{TemplateBinding ContentTemplate}"
								   Content="{TemplateBinding Content}"
								   Margin="0"
								   RecognizesAccessKey="True"
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								   Grid.Column="1" />
					<!-- TODO: TextWrapping="Wrap" on contentpresenter -->
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ComboBox">
		<Setter Property="Padding" Value="{DynamicResource ComboBoxPadding}" />
		<Setter Property="FocusAdorner" Value="{x:Null}" />
		<Setter Property="MaxDropDownHeight" Value="504" />
		<Setter Property="Foreground" Value="{DynamicResource ComboBoxForeground}" />
		<Setter Property="Background" Value="#10000000" />
		<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ComboBoxBorderThemeThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="FontSize" Value="10" />
		<Setter Property="PlaceholderForeground" Value="{DynamicResource ComboBoxPlaceHolderForeground}" />
		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					<Grid RowDefinitions="Auto, *, Auto"
						  ColumnDefinitions="*,32">
						<ContentPresenter x:Name="HeaderContentPresenter"
										  Grid.Row="0"
										  Grid.Column="0"
										  Grid.ColumnSpan="2"
										  IsVisible="False"
										  TextBlock.FontWeight="{DynamicResource ComboBoxHeaderThemeFontWeight}"
										  Margin="{DynamicResource ComboBoxTopHeaderMargin}"
										  VerticalAlignment="Top" />
						<Border x:Name="Background"
								Grid.Row="1"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								BorderBrush="Transparent"
								BorderThickness="0"
								CornerRadius="0"
								MinWidth="{DynamicResource ComboBoxThemeMinWidth}" />
						<Border x:Name="LowerBorder"
								Grid.Row="1"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								BorderBrush="#FFFFFF"
								BorderThickness="1,0,1,1"
								CornerRadius="0"
								Height="5"
								VerticalAlignment="Bottom"
								MinWidth="{DynamicResource ComboBoxThemeMinWidth}" />
						<Border
								Grid.Row="1"
								Grid.Column="0"
								Grid.ColumnSpan="2" BorderThickness="1,1,1,0" VerticalAlignment="Top" Height="5" Name="UpperBorder"/>
						<Border
								Grid.Row="1"
								Grid.Column="0"
								Grid.ColumnSpan="2" BorderThickness="1,0,1,0" VerticalAlignment="Stretch" Margin="0,10" Name="CenterBorder"/>

						<Border x:Name="HighlightBackground"
								Grid.Row="1"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Background="{DynamicResource ComboBoxBackgroundUnfocused}"
								BorderBrush="{DynamicResource ComboBoxBackgroundBorderBrushUnfocused}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}" />
						<TextBlock x:Name="PlaceholderTextBlock"
								   Grid.Row="1"
								   Grid.Column="0"
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								   Margin="{TemplateBinding Padding}"
								   Text="{TemplateBinding PlaceholderText}"
								   Foreground="{TemplateBinding PlaceholderForeground}"
								   IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />
						<ContentControl x:Name="ContentPresenter"
										Content="{TemplateBinding SelectionBoxItem}"
										ContentTemplate="{TemplateBinding ItemTemplate}"
										Grid.Row="1"
										Grid.Column="0"
										Margin="{TemplateBinding Padding}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

						<Border x:Name="DropDownOverlay"
								Grid.Row="1"
								Grid.Column="1"
								Background="Transparent"
								Margin="0,1,1,1"
								Width="30"
								IsVisible="False"
								HorizontalAlignment="Right" />

						<Viewbox UseLayoutRounding="False"
								 MinHeight="{DynamicResource ComboBoxMinHeight}"
								 Grid.Row="1"
								 Grid.Column="1"
								 IsHitTestVisible="False"
								 Margin="0,0,10,0"
								 Height="12"
								 Width="12"
								 HorizontalAlignment="Right"
								 VerticalAlignment="Center">
							<Panel>
								<Panel Height="12"
									   Width="12" />
								<Path x:Name="DropDownGlyph"
									  VerticalAlignment="Center" />
							</Panel>
						</Viewbox>
						<Popup Name="PART_Popup"
							   WindowManagerAddShadowHint="False"
							   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
							   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
							   MaxHeight="{TemplateBinding MaxDropDownHeight}"
							   PlacementTarget="Background"
							   IsLightDismissEnabled="True">
							<Grid
								Background="Black">

								<Border
								BorderBrush="#FFFFFF"
								BorderThickness="1,1,0,1"
								Margin="0" Width="5"
								HorizontalAlignment="Left"
								CornerRadius="0"/>
								<Border
								BorderBrush="#FFFFFF"
								BorderThickness="0,1,1,1"
								Margin="0" Width="5"
								HorizontalAlignment="Right"
								CornerRadius="0"/>
								<Border
								BorderBrush="#AAAAAA"
								BorderThickness="0,1,0,1"
								Margin="10,0"
								CornerRadius="0"/>
								<Border x:Name="PopupBorder"
								BorderBrush="#FFFFFF"
								BorderThickness="0"
								Margin="1,0,1,0"
								Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
								HorizontalAlignment="Stretch"
								CornerRadius="0">
									<ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
												  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
										<ItemsPresenter Name="PART_ItemsPresenter"
														Items="{TemplateBinding Items}"
														Margin="{DynamicResource ComboBoxDropdownContentMargin}"
														ItemsPanel="{TemplateBinding ItemsPanel}"
														ItemTemplate="{TemplateBinding ItemTemplate}"
														VirtualizationMode="{TemplateBinding VirtualizationMode}" />
									</ScrollViewer>
								</Border>
							</Grid>
						</Popup>
					</Grid>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="ComboBox /template/ Border#UpperBorder">
		<Setter Property="BorderBrush" Value="Transparent" />
	</Style>
	<Style Selector="ComboBox /template/ Border#CenterBorder">
		<Setter Property="BorderBrush" Value="Transparent" />
	</Style>
	<Style Selector="ComboBox:pointerover /template/ Border#Background">
		<Setter Property="Background" Value="#10000000" />
	</Style>
	<Style Selector="ComboBox  /template/ Border#Background">
		<Setter Property="Background" Value="#10000000" />
	</Style>
	<Style Selector="ComboBox:pointerover /template/ Border#UpperBorder">
		<Setter Property="BorderBrush" Value="White" />
	</Style>
	<Style Selector="ComboBox:pointerover /template/ Border#CenterBorder">
		<Setter Property="BorderBrush" Value="#AAAAAA" />
	</Style>
	<Style Selector="ComboBox:pointerover /template/ ContentPresenter#ContentPresenter">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
	</Style>

	<Style Selector="ComboBox:pressed  /template/ ContentControl#ContentPresenter">
		<Setter Property="Background" Value="White" />
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
		<Setter Property="TextBlock.Foreground" Value="Black" />
	</Style>
	<Style Selector="ComboBox:pressed /template/ Border#Background">
		<Setter Property="Background" Value="#FFFFFF" />
	</Style>
	<Style Selector="ComboBox:focused:pressed /template/ Border#Background">
		<Setter Property="Background" Value="#FFFFFF" />
	</Style>
	<Style Selector="ComboBox:focused:pressed /template/ ContentControl#ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="Black" />
	</Style>
	<Style Selector="Button">
		<Setter Property="Background" Value="{DynamicResource ButtonBackground_Normal}" />
		<!--<Setter Property="BackgroundSizing" Value="OuterBorderEdge" />-->
		<Setter Property="Foreground" Value="{DynamicResource CommonForeground}" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
		<Setter Property="Padding" Value="15,8" />
		<Setter Property="Margin" Value="5,2" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
		<!--<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
    <Setter Property="FocusVisualMargin" Value="-3" />-->
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter x:Name="PART_ContentPresenter"
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  Content="{TemplateBinding Content}"
								  CornerRadius="5"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  Padding="{TemplateBinding Padding}"
								  HorizontalContentAlignment="Stretch"
								  VerticalContentAlignment="Stretch" />
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="Button.CommandButton">
		<Setter Property="Padding" Value="0,4,8,4"/>
		<Setter Property="Margin" Value="2,2"/>
	</Style>
	<Style Selector="Button.VMini">
		<Setter Property="Padding" Value="15,2"/>
	</Style>
	<Style Selector="Button.VMini2">
		<Setter Property="Padding" Value="15,4"/>
	</Style>
	<Style Selector="Button.Fill">
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>
	<Style Selector="Button.CenterContent  /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>
	<!-- PointerOverState -->
	<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ButtonBackground_Highlight}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
	</Style>

	<Style Selector="Button:pressed  /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ButtonBackground_Pressed}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
	</Style>

	<Style Selector="Button.Accent">
		<Setter Property="Background" Value="{DynamicResource ButtonBackground_Accent_Normal}" />
	</Style>

	<Style Selector="Button.Accent:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ButtonBackground_Accent_Highlight}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
	</Style>

	<Style Selector="Button.Accent:pressed  /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ButtonBackground_Accent_Pressed}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
	</Style>

	<Style Selector="Button:pressed, RepeatButton:pressed, ToggleButton:pressed">
		<Setter Property="RenderTransform" Value="scale(1)" />
	</Style>

	<Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
	</Style>
	<Style Selector="ToggleButton">
		<Setter Property="Background" Value="#01000000" />
		<Setter Property="Foreground" Value="{DynamicResource ToggleButtonForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ToggleButtonBorderThemeThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border  x:Name="PART_ROOT"
						 Background="{TemplateBinding Background}">
					<Grid>
						<ContentPresenter x:Name="PART_ContentPresenter"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Padding="{TemplateBinding Padding}"
										  Background="#01000000"
										  RecognizesAccessKey="True"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="6,0,0,0"/>
						<Grid Name="hinter" Classes="hinter" x:Name="hinter"
							  Width="2"
							  VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
					</Grid>

				</Border>

			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="ToggleButton /template/ Border#PART_ROOT">
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
	</Style>
	<Style Selector="ToggleButton /template/ Grid#hinter">
		<Setter Property="Margin" Value="2,7" />
	</Style>
	<Style Selector="ToggleButton /template/ Grid#hinter">
		<Setter Property="Background" Value="#AAA" />
	</Style>

	<Style Selector="ToggleButton /template/ Border#PART_ROOT">
		<Setter Property="Background" Value="#01000000" />
	</Style>
	<Style Selector="ToggleButton /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#01000000" />
	</Style>

	<Style Selector="ToggleButton:checked /template/ Border#PART_ROOT">
		<Setter Property="Background" Value="#01000000" />
	</Style>
	<Style Selector="ToggleButton:pointerover /template/ Border#PART_ROOT">
		<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPointerOver}" />
	</Style>

	<Style Selector="ToggleButton:pressed /template/ Border#PART_ROOT">
		<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPressed}" />
	</Style>

	<Style Selector="ToggleButton:checked:pointerover /template/ Border#PART_ROOT">
		<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPointerOver}" />
	</Style>
	<Style Selector="ToggleButton:pointerover /template/ Grid#hinter">
		<Setter Property="Margin" Value="2,5" />
	</Style>

	<Style Selector="ToggleButton:checked:pressed /template/ Border#PART_ROOT">
		<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPressed}" />
	</Style>

	<Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPointerOver}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundPointerOver}" />
	</Style>

	<Style Selector="ToggleButton:pressed  /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPressed}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundPressed}" />
	</Style>

	<Style Selector="ToggleButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushDisabled}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundDisabled}" />
	</Style>

	<Style Selector="ToggleButton:checked /template/ Grid#hinter">
		<Setter Property="Background" Value="#2288EE" />
	</Style>
	<Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushChecked}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundChecked}" />
	</Style>

	<Style Selector="ToggleButton:checked:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPointerOver}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPointerOver}" />
	</Style>

	<Style Selector="ToggleButton:checked:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPressed}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPressed}" />
	</Style>

	<Style Selector="ToggleButton:checked:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedDisabled}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedDisabled}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedDisabled}" />
	</Style>

	<Style Selector="ToggleButton:indeterminate /template/ Grid#hinter">
		<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminate}" />
	</Style>
	<Style Selector="ToggleButton:indeterminate /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminate}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminate}" />
	</Style>

	<Style Selector="ToggleButton:indeterminate:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminatePointerOver}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminatePointerOver}" />
	</Style>

	<Style Selector="ToggleButton:indeterminate:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminatePressed}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminatePressed}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminatePressed}" />
	</Style>

	<Style Selector="ToggleButton:indeterminate:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminateDisabled}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminateDisabled}" />
	</Style>
	<!-- Add Styles Here -->
</Styles>
