Tools/CommonTools/CommonTools/ToolStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>
  <Style>
    <Style.Resources>
      <Color x:Key="CommonBorder">#555</Color>
      <Color x:Key="CommonHeaderBackground">#A333</Color>
      <Color x:Key="CommonTextBoxBackground">#A333</Color>
      <Color x:Key="CommonTextBoxBackground_Pointover">#A444</Color>
      <Color x:Key="CommonTextBoxBackground_Focus">#AA2A2A2A</Color>
      <Color x:Key="CommonSidePanelBackground">#A222</Color>
      <Color x:Key="CommonEditorBackground">#A000</Color>
      <Color x:Key="CommonForeground">#EEE</Color>
      <Color x:Key="CommonWatermarkForeground">#FFF</Color>
      <Color x:Key="CommonIconForeground_Plain">#AAA</Color>
      <Color x:Key="CommonAccent">#28E</Color>
      <Color x:Key="ButtonBackground_Normal">#0EEE</Color>
      <Color x:Key="ButtonBackground_Highlight">#2EEE</Color>
      <Color x:Key="ButtonBackground_Pressed">#1EEE</Color>
      <Color x:Key="ButtonBackground_Accent_Normal">#28E</Color>
      <Color x:Key="ButtonBackground_Accent_Highlight">#39F</Color>
      <Color x:Key="ButtonBackground_Accent_Pressed">#17D</Color>
    </Style.Resources>
  </Style>
  <Style Selector="Window">

    <Setter Property="FontFamily"  Value="Sarasa Mono CL, Consolas, Monospaced"/>
  </Style>
  <Style Selector="TextBlock.TitleBar">
    <Setter Property="Margin" Value="15,2"/>
  </Style>
  <Style Selector="Grid.Spliter">
    <Setter Property="Margin" Value="0,6"/>
    <Setter Property="Width" Value="1"/>
    <Setter Property="Background" Value="{DynamicResource CommonBorder}"/>
  </Style>
  <Style Selector="TextBlock.Header1">
    <Setter Property="FontSize" Value="24"/>
  </Style>
  <Style Selector="TextBox">
    <Setter Property="Margin" Value="2"/>
    <Setter Property="BorderThickness" Value="0,0,0,2"/>
    <Setter Property="BorderBrush" Value="{DynamicResource CommonBorder}"/>
    <Setter Property="Background" Value="{DynamicResource CommonTextBoxBackground}"/>
  </Style>
  <Style Selector="TextBox:pointerover /template/ TextBlock#PART_Watermark, TextBox:pointerover /template/ TextBlock#PART_FloatingWatermark">
    <Setter Property="Foreground" Value="{DynamicResource CommonWatermarkForeground}" />
  </Style>
  <Style Selector="TextBox /template/ TextBlock#PART_Watermark, TextBox /template/ TextBlock#PART_FloatingWatermark">
    <Setter Property="Foreground" Value="{DynamicResource CommonWatermarkForeground}" />
  </Style>
  <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
    <Setter Property="BorderBrush" Value="{DynamicResource CommonBorder}"/>
    <Setter Property="Background" Value="{DynamicResource CommonTextBoxBackground_Pointover}" />
  </Style>
  <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
    <Setter Property="Background" Value="{DynamicResource CommonTextBoxBackground_Focus}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource CommonAccent}"/>
    <Setter Property="BorderThickness" Value="0,0,0,2"/>
  </Style>
  <Style Selector="Button">
    <Setter Property="Background" Value="{DynamicResource ButtonBackground_Normal}" />
    <!--<Setter Property="BackgroundSizing" Value="OuterBorderEdge" />-->
    <Setter Property="Foreground" Value="{DynamicResource CommonForeground}" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
    <Setter Property="Padding" Value="15,8" />
    <Setter Property="Margin" Value="5,2" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
    <!--<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
    <Setter Property="FocusVisualMargin" Value="-3" />-->
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter x:Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          CornerRadius="5"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch" />
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="Button.CommandButton">
    <Setter Property="Padding" Value="0,4,8,4"/>
    <Setter Property="Margin" Value="2,2"/>
  </Style>
  <Style Selector="Button.VMini">
    <Setter Property="Padding" Value="15,4"/>
  </Style>
  <!-- PointerOverState -->
  <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ButtonBackground_Highlight}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
  </Style>

  <Style Selector="Button:pressed  /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ButtonBackground_Pressed}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
  </Style>

  <Style Selector="Button.Accent">
    <Setter Property="Background" Value="{DynamicResource ButtonBackground_Accent_Normal}" />
  </Style>

  <Style Selector="Button.Accent:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ButtonBackground_Accent_Highlight}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
  </Style>

  <Style Selector="Button.Accent:pressed  /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ButtonBackground_Accent_Pressed}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
  </Style>

  <Style Selector="Button:pressed, RepeatButton:pressed, ToggleButton:pressed">
    <Setter Property="RenderTransform" Value="scale(1)" />
  </Style>
  
  <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
  </Style>
  <!-- Add Styles Here -->
</Styles>
